~%2FGithub_projects%2FLIFE-SDVS%2Flifemap%2FDESCRIPTION="C686485F"
~%2FGithub_projects%2FLIFE-SDVS%2Flifemap%2FNAMESPACE="7D8F5658"
~%2FGithub_projects%2FLIFE-SDVS%2Flifemap%2FR%2Ffind_label_point.r="DAD1F93F"
~%2FGithub_projects%2FLIFE-SDVS%2Flifemap%2FR%2Fplot_categorical.r="C2551EBC"
~%2FGithub_projects%2FLIFE-SDVS%2Flifemap%2FR%2Fplot_continuous.r="24D771EE"
~%2FGithub_projects%2FLIFE-SDVS%2Flifemap%2FR%2Fresolve_intersection.r="F572AADF"
~%2FGithub_projects%2FLIFE-SDVS%2Flifemap%2Fman%2Ffind_best_candidate_points.Rd="C0A65E36"
~%2FGithub_projects%2FLIFE-SDVS%2Flifemap%2Fman%2Ffind_label_points.Rd="583FF3E3"
~%2FGithub_projects%2FLIFE-SDVS%2Flifemap%2Fman%2Fmid_range.Rd="D1E27CA5"
~%2FGithub_projects%2FLIFE-SDVS%2Flifemap%2Fman%2Fplot_categorical.Rd="762D7209"
~%2FGithub_projects%2FLIFE-SDVS%2Flifemap%2Fuse-cases%2Fusecase-category_chart_bmi.r="59C8E800"
~%2FGithub_projects%2FLIFE-SDVS%2Flifemap%2Fuse-cases%2Fusecase-plot_basic_fill.r="864B433C"
~%2FGithub_projects%2FLIFE-SDVS%2Flifemap%2Fuse-cases%2Fusecase-plot_continuous_sbz.r="4019C2B7"
